## Jamf API Configuration ##
# This is a template configuration file for use with jamf-api-scripts. You can use
# this file if you wish to fill out these values manually rather than using the
# createConfigFile.sh script.

JAMF_AUTH_KEY='' # echo -n 'user:password' | base64
JAMF_URL='' # Including port if not using 443
